# springboot_mybatis_crud

./: README.md  pom.xml
sql/: user.sql
src/main/java/com/xx55xx/: DemoApplication.java
src/main/java/com/xx55xx/controller/: TestBootController.java  UserController.java
src/main/java/com/xx55xx/entity/: User.java
src/main/java/com/xx55xx/mapper/: UserMapper.java
src/main/java/com/xx55xx/service/: UserService.java
src/main/java/com/xx55xx/service/impl/: UserServiceImpl.java
src/main/resource/: application.yml
src/main/resource/mybatis/mapper/: UserMapper.xml
